spring.application.name=demo-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=HelloMoto123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=debug
#student.issue.limit=5
#student.issue.numberOfDaysOfIssuance=15
student.authorities=search-books::get-profile::update-profile::create-transaction
admin.authorities=search-books::get-student-profile::get-transaction